{
  "manifest_version": 3,
  "name": "BiliTriage · 网课值不值得学",
  "version": "0.5.1",
  "description": "在 B 站视频页一键判断这节课值不值得认真看：哪段精看、哪段倍速、哪段直接跳过，点一下即在播放器内跳转。",
  "permissions": ["storage", "scripting", "tabs", "activeTab"],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.hdslb.com/*",
    "*://api.deepseek.com/*",
    "*://api.openai.com/*",
    "*://api.moonshot.cn/*",
    "*://dashscope.aliyuncs.com/*",
    "*://api.siliconflow.cn/*",
    "*://open.bigmodel.cn/*",
    "*://ark.cn-beijing.volces.com/*",
    "*://openrouter.ai/*",
    "*://api-inference.modelscope.cn/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BiliTriage · 判断这节课值不值得学"
  },
  "content_scripts": [
    {
      "matches": ["*://www.bilibili.com/video/*", "*://www.bilibili.com/list/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
